{
  "name": "booknook",
  "version": "1.0.0",
  "description": "This guide outlines the steps to deploy a Flask web application with a MongoDB backend on AWS Elastic Beanstalk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutfifadlan/booknook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lutfifadlan/booknook/issues"
  },
  "homepage": "https://github.com/lutfifadlan/booknook#readme",
  "dependencies": {
    "tailwindcss": "^3.4.0"
  }
}
